<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nice-input.web</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      form {
        margin: 30px auto;
        display: flex;
        gap: 40px;
        max-width: 300px;
        width: 100%;
      }
      fieldset {
        width: 100%;
        max-height: 200px;
        height: 90%;
        text-align: center;
        border: 1px solid transparent;
        border-top: 1px solid black;
        border-radius: 5px;
        box-shadow: 5px 2px 3px #333;
      }

      .input-group {
        width: 90%;
        position: relative;
        --x: 15px;
        --y: 10px;
        margin: 20px auto;
      }

      input {
        border: 1px solid black;
        border-radius: 15px;
        width: 100%;
        padding: var(--y) var(--x);
      }
      button {
        padding: 8px;
        border: transparent;
        border-radius: 8px;
        background-color: lightgreen;
      }

      label {
        position: absolute;
        top: calc(var(--y) - 4px);
        left: calc(var(--x) + 3px);
        border: 1px solid transparent;

        padding: 0 6px;
        background-color: white;
        transition: 300ms;
      }
      input:focus ~ label,
      input:not(:placeholder-shown) ~ label {
        top: calc(var(--y) * -1);
        font-size: 14px;
        color: green;
        border-color: black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Login</legend>
        <div class="input-group">
          <input id="username" placeholder="" />
          <label for="username">Username</label>
        </div>

        <div class="input-group">
          <input type="password" id="password" placeholder="" />
          <label for="password">password</label>
        </div>
        <button value="Submit">Submit</button>
      </fieldset>
    </form>
  </body>
</html>
